version: '3'

services:
  explorer-api:
    image: 414255671868.dkr.ecr.us-east-2.amazonaws.com/polkascan-explorer-api:latest
    hostname: explorer-api
    ports:
      - 8000:8000
    links:
      - redis
    logging:
      driver: awslogs
      options:
        awslogs-group: polymesh-explorer
        awslogs-region: us-east-2
        awslogs-stream-prefix: explorer-api
    volumes:
      - '/usr/src/app'
    command: ./start.sh
    environment:
      - CELERY_BROKER=redis://redis:6379/0
      - CELERY_BACKEND=redis://redis:6379/0
      - PYTHONPATH=/usr/src/app
      - ENVIRONMENT=dev
      - DB_HOST=polymesh-harvester.cqa2yhdx1bm9.us-east-2.rds.amazonaws.com
      - DB_PORT=3306
      - DB_USERNAME=block_explorer
      - DB_PASSWORD=st7zRGVx2xD%H1S9&%zo
      - DB_NAME=polymesh-harvester
      - SUBSTRATE_RPC_URL=http://78.47.38.110:9933/
      - TYPE_REGISTRY=polymesh
      - SUBSTRATE_ADDRESS_TYPE=42

  redis:
    image: redis:3.2.11
    ports:
      - 6379:6379
    hostname: redis
    logging:
      driver: awslogs
      options:
        awslogs-group: polymesh-explorer
        awslogs-region: us-east-2
        awslogs-stream-prefix: redis

  explorer-gui:
    image: 414255671868.dkr.ecr.us-east-2.amazonaws.com/aldebaran-explorer-gui:latest
    ports:
      - '80:80'
    depends_on:
      - explorer-api
    links:
      - explorer-api
    environment:
      - NETWORK_NAME=Aldebaran
      - NETWORK_ID=Aldebaran
      - NETWORK_TYPE=pre
      - CHAIN_TYPE=relay
      - NETWORK_TOKEN_SYMBOL=POLYX
      - NETWORK_TOKEN_DECIMALS=6
      - NETWORK_COLOR_CODE=d32e79
      - API_URL=http://127.0.0.1:80/api/v1
    logging:
      driver: awslogs
      options:
        awslogs-group: polymesh-explorer
        awslogs-region: us-east-2
        awslogs-stream-prefix: explorer-gui

volumes:
  db-data:

networks:
  host:
